# NewsApiApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapiapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/newsapiapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/newsapiapp/data/database/dao/: ArticleDao.kt
app/src/main/java/com/example/newsapiapp/data/models/: Listing.kt  Mark.kt  NetworkState.kt  NewsResponse.kt  ReadLate.kt
app/src/main/java/com/example/newsapiapp/data/network/: NewsService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/newsapiapp/data/repositories/: ArticleRepository.kt  ArticleRepositoryImpl.kt  EverythingNewsBoundaryCallback.kt  NewsBoundaryCallback.kt  PagedKeyedArticleDataSource.kt
app/src/main/java/com/example/newsapiapp/di/: Modules.kt
app/src/main/java/com/example/newsapiapp/ui/: MainActivity.kt
app/src/main/java/com/example/newsapiapp/ui/adapters/: ArticleAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/newsapiapp/ui/screens/: ArticleDetailsFragment.kt  EverythingFragment.kt  HomeFragment.kt  HomeViewModel.kt  MyListFragment.kt  MyListViewModel.kt  TopHeadlinesFragment.kt
app/src/main/java/com/example/newsapiapp/ui/screens/home/: EverythingFragment.kt  HomeFragment.kt  HomeViewModel.kt  TopHeadlinesFragment.kt
app/src/main/java/com/example/newsapiapp/ui/screens/my_list/: MyListFragment.kt  MyListViewModel.kt
app/src/main/java/com/example/newsapiapp/utils/: PagingRequestHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_everything.xml  fragment_home.xml  fragment_my_list.xml  fragment_top_headlines.xml  rv_item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newsapiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
